{
  "name": "Heroicons.Net",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tomáš Pažourek <tom.pazourek@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "heroicons": "^2.0.4"
  }
}
